(['C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\Mabot_helper.py'],
 ['C:\\Users\\zhangfuli\\Desktop\\Mabot_helper',
  'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Mabot_helper',
   'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\Mabot_helper.py',
   'PYSOURCE')],
 [('ntpath',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('getopt',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('token',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('copy',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('ui_demo_1',
   'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\ui_demo_1.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('crc16',
   'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\crc16.py',
   'PYMODULE'),
  ('firmware',
   'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\firmware.py',
   'PYMODULE'),
  ('aes', 'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\aes.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('json',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('os',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('serial',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Math\\_montgomery.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Math\\_montgomery.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'BINARY'),
  ('_ssl',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zhangfuli\\Desktop\\Mabot_helper\\build\\Mabot_helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\users\\zhangfuli\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
